<!DOCTYPE html>
<html lang="en" class="no-js" prefix="og: http://ogp.me/ns#">

    <!-- build:include html-blocks/common/head.html -->
    This will be replaced by the content of html-blocks/common/head.html
    <!-- /build -->

    <body class="body">

        <!-- build:include html-blocks/common/if-ie.html -->
        This will be replaced by the content of html-blocks/common/if-ie.html
        <!-- /build -->

        <div class="page-bg">
            <!-- build:include html-blocks/pages--external/header--external.html -->
            This will be replaced by the content of html-blocks/pages--external/header--external.html
            <!-- /build -->

            <main class="container content-bg">
                <div class="row">

                    <!-- build:include html-blocks/pages--external/welcome.html -->
                    This will be replaced by the content of html-blocks/pages--external/welcome.html
                    <!-- /build -->

                    <!-- build:include html-blocks/pages--external/self-change.html -->
                    This will be replaced by the content of html-blocks/pages--external/self-change.html
                    <!-- /build -->

                    <!-- build:include html-blocks/pages--external/team.html -->
                    This will be replaced by the content of html-blocks/pages--external/team.html
                    <!-- /build -->

                    <!-- build:include html-blocks/pages--external/organisational.html -->
                    This will be replaced by the content of html-blocks/pages--external/organisational.html
                    <!-- /build -->

                </div>

            </main>

            <!-- build:include html-blocks/pages--external/footer--external.html -->
            This will be replaced by the content of html-blocks/pages--external/footer--external.html
            <!-- /build -->
        </div>

    </body>

</html>